DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=xxxyyyxxxasldajlsdkjlaksjdlkajsd
DB_NAME=lessons_db_xy2
DB_USER=lessons_user_xy2
DB_PASS=lessons_pass_xy2
AWS_STORAGE_BUCKET_NAME=django-lessons-public
AWS_S3_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=AKIAYE7ZUSRHIJWHGWYH
AWS_S3_CUSTOM_DOMAIN=django-lessons-public.s3.amazonaws.com
AWS_SECRET_ACCESS_KEY=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
